{
	"name": "pi-minimal-tools",
	"version": "0.1.5",
	"description": "Claude Code-style tool rows for pi: Ctrl+O first hides finished tool rows, look-around commands collapse to one line, real work gets a short preview",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pandysp/pi-minimal-tools.git"
	},
	"keywords": [
		"pi-package",
		"pi",
		"extension"
	],
	"license": "MIT",
	"type": "module",
	"files": [
		"*.ts",
		"CHANGELOG.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"scripts": {
		"check": "tsc",
		"test": "vitest run",
		"test:unit": "vitest run --exclude '**/*.e2e.test.ts'"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": ">=1.0.3",
		"@earendil-works/pi-tui": ">=1.0.3"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		},
		"@earendil-works/pi-tui": {
			"optional": true
		}
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "^1.0.3",
		"@earendil-works/pi-tui": "^1.0.3",
		"@types/node": "^22",
		"typescript": "^5.7",
		"vitest": "^4.1.11"
	}
}
